<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <StartupObject>ExampleShaderEditorApp.App</StartupObject>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Models\suzanne.obj">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Shaders\fragment.glsl" />
    <EmbeddedResource Include="Resources\Shaders\vertex.glsl" />
    <EmbeddedResource Include="Resources\Models\cube.obj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\colorwheel.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NodeNetworkToolkit\NodeNetworkToolkit.csproj" />
    <ProjectReference Include="..\NodeNetwork\NodeNetwork.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\eye.png" />
    <Resource Include="Resources\Icons\norm.png" />
    <Resource Include="Resources\Icons\pos.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.0.2" />
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="MathNet.Spatial" Version="0.6.0" />
    <PackageReference Include="OpenTK" Version="3.3.1" />
    <PackageReference Include="OpenTK.GLControl" Version="3.1.0" />
    <PackageReference Include="ReactiveUI" Version="13.2.18" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>