<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
		<OutputType>library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWPF>true</UseWPF>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>4.2.0</Version>
		<Authors>Wouter De Keersmaecker</Authors>
		<PackageTags>wpf reactiveui node network editor node-editor graph</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<RepositoryUrl>https://www.github.com/wouterdek/nodenetwork</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
		<PackageIconUrl>https://raw.githubusercontent.com/Wouterdek/NodeNetwork/gh-pages/img/logo.png</PackageIconUrl>
		<IncludeSymbols>true</IncludeSymbols>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DocumentationFile>bin\Release\NodeNetwork.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="log4net" Version="2.0.8" />
		<PackageReference Include="ReactiveUI" Version="[11.2.3]" />
		<PackageReference Include="ReactiveUI.Events.WPF" Version="[11.2.3]" />
		<PackageReference Include="ReactiveUI.WPF" Version="[11.2.3]" />
		<PackageReference Include="Splat.Drawing" Version="[9.3.11]" />
	</ItemGroup>
</Project>