<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
	<TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
	<OutputType>Library</OutputType>
	<RootNamespace>NodeNetwork.Toolkit</RootNamespace>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<UseWPF>true</UseWPF>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Version>4.2.0</Version>
	<Authors>Wouter De Keersmaecker</Authors>
	<PackageTags>wpf reactiveui node network editor node-editor graph</PackageTags>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<RepositoryUrl>https://www.github.com/wouterdek/nodenetwork</RepositoryUrl>
	<RepositoryType>Github</RepositoryType>
	<PackageIconUrl>https://raw.githubusercontent.com/Wouterdek/NodeNetwork/gh-pages/img/logo.png</PackageIconUrl>
	<IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DocumentationFile>bin\Release\NodeNetworkToolkit.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
	<ProjectReference Include="..\NodeNetwork\NodeNetwork.csproj" />
	<PackageReference Include="Newtonsoft.Json" Version="12.*" />
  </ItemGroup>
</Project>