<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net462</TargetFrameworks>
    <TestProjectType>UnitTest</TestProjectType>
    <AssemblyTitle>NodeNetworkTests</AssemblyTitle>
    <Product>NodeNetwork</Product>
    <Copyright>Copyright (c) Wouter De Keersmaecker</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NodeNetworkToolkit\NodeNetworkToolkit.csproj" />
    <ProjectReference Include="..\NodeNetwork\NodeNetwork.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Reactive.Testing" Version="4.1.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
    <PackageReference Include="ReactiveUI.Testing" Version="9.13.1" />
  </ItemGroup>
</Project>