<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NodeNetworkToolkit\NodeNetworkToolkit.csproj" />
    <ProjectReference Include="..\NodeNetwork\NodeNetwork.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DynamicData" Version="6.13.9" />
    <PackageReference Include="ReactiveUI" Version="10.3.6" />
    <PackageReference Include="ReactiveUI.WPF" Version="10.3.6" />
    <PackageReference Include="Splat" Version="9.0.5" />
    <PackageReference Include="Splat.Drawing" Version="9.0.5" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.6.0" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Reactive" Version="4.2.0" />
    <PackageReference Include="System.Reactive.Compatibility" Version="4.2.0" />
    <PackageReference Include="System.Reactive.Core" Version="4.2.0" />
    <PackageReference Include="System.Reactive.Experimental" Version="4.2.0" />
    <PackageReference Include="System.Reactive.Interfaces" Version="4.2.0" />
    <PackageReference Include="System.Reactive.Linq" Version="4.2.0" />
    <PackageReference Include="System.Reactive.PlatformServices" Version="4.2.0" />
    <PackageReference Include="System.Reactive.Providers" Version="4.2.0" />
    <PackageReference Include="System.Reactive.Runtime.Remoting" Version="4.2.0" />
    <PackageReference Include="System.Reactive.Windows.Forms" Version="4.2.0" />
    <PackageReference Include="System.Reactive.Windows.Threading" Version="4.2.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.6.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>