<Project Sdk="Microsoft.Net.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.0;net461</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AssemblyTitle>StressTest</AssemblyTitle>
    <Product>StressTest</Product>
    <Copyright>Copyright ©  2018</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NodeNetworkToolkit\NodeNetworkToolkit.csproj" />
    <ProjectReference Include="..\NodeNetwork\NodeNetwork.csproj" />
  </ItemGroup>
</Project>