<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReactiveUI" Version="13.2.18" />
    <PackageReference Include="ReactiveUI.Testing" Version="13.2.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExampleCalculatorApp\ExampleCalculatorApp.csproj" />
    <ProjectReference Include="..\NodeNetworkToolkit\NodeNetworkToolkit.csproj" />
  </ItemGroup>

</Project>
